{
  "name": "minivue",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node scripts/dev.js --format esm reactivity",
    "lint": "eslint --ext .js,.ts --fix --quiet ./packages",
    "format": "prettier --write \"packages/**/*.{ts,js}\"",
    "prepare": "husky",
    "commit": "git-cz"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.12.1",
  "devDependencies": {
    "@commitlint/config-conventional": "^19.8.1",
    "@eslint/js": "^9.30.0",
    "@types/node": "^24.0.3",
    "@typescript-eslint/eslint-plugin": "^8.35.0",
    "@typescript-eslint/parser": "^8.35.0",
    "commitizen": "^4.3.1",
    "commitlint": "^19.8.1",
    "cz-git": "^1.11.2",
    "esbuild": "^0.25.5",
    "eslint": "^9.30.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-prettier": "^5.5.1",
    "globals": "^16.2.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.2",
    "prettier": "^3.5.3",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.35.0"
  },
  "lint-staged": {
    "*.{js,ts}": "eslint --fix"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-git"
    }
  }
}
